{
  "name": "grab-and-go",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@svgr/webpack": "^5.5.0",
    "bootstrap": "^5.0.0-beta2",
    "next": "10.0.8",
    "next-react-svg": "^1.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-geocode": "^0.2.3",
    "react-google-maps": "^9.4.5",
    "sass": "^1.32.8"
  },
  "devDependencies": {}
}
