@import "./variables";


.login_page{
  padding: 2.5rem 0 8rem 0;
}


.login_container {
  max-width: 500px;
  background-color: white;
  border-radius: 7px;
  width: 90%;
  margin: 0rem auto;
  
  text-align: center;

  -webkit-box-shadow: 0px 5px 27px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 27px 1px rgba(0, 0, 0, 0.3);

  @media screen and (min-width: 992px) {
    // margin: 4rem auto;
  }
}

.login_form {
  padding: 20px 10%;

  @media screen and (min-width: 992px) {
  }
  

  .line_break_label {
    margin: 28px auto;
    font-size: 1.4rem;
    font-weight: 600;
    color: $dark-green;
    padding-bottom: 4px;
    border-bottom: 1px solid rgb(204, 204, 204);
    // border-bottom: 1px solid #2f5f2d3b;
  }

  
.heading-big{
  font-size: 2rem;
  font-weight: 600;
  color: red;
}

  .form_controls {
    margin: 30px auto 40px auto;

    .form_field {
      margin: 12px 0;
      // width: 100%;
    }
  }


  .social_button {
    margin: 5px 15px;
    height: 58px;
    width: 58px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: 95%;
      // transform: scale(1.1);
    }

    @media screen and(min-width: 992px) {
      height: 80px;
      width: 80px;
      
    }
  }

  .checkbox {
    text-align: left;
    margin-top: 8px;
  }

  .submit_button {
    color: white;
    padding: 9px 0;
    text-decoration: none;
    font-weight: 500;
    outline: none;
    border: none;

    &:hover {
      color: white;
    }
    &:active,
    &:focus,
    &:hover {
      outline: none;
      border: none;
    }
  }

  .change_auth {
    margin: 20px 0;
    color: $font-color;

    .sign_up_link {
      color: rgb(0, 89, 255);
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        color: rgb(0, 77, 219);
        text-decoration: underline;
      }

      &:active,
      &:focus {
        text-decoration: none;
      }
    }
  }
}
