@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600&display=swap');
@import "./variables";


html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system,Poppins, BlinkMacSystemFont, Segoe UI,  Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}



// Common classes
.green-bgc {
  background-color: $green;
}

.light-green-bgc {
  background-color: $light-green;
}

.green-text {
  color: $green;
}

.yellow-text {
  color: $yellow;
}

.dark-green-text {
  color: $dark-green;
}

.w-90-centered {
  width: 90;
  margin: 0 auto;
}

.h-100vh {
  min-height: 100vh;
}


.text-decoration-none{
  text-decoration: none;
}





