@import "./variables";

.main_container {
  background-color: $light-green;
  // max-width: 100vw;
  margin: 0;
  padding: 0;
  // width: 100vw;
  // display: flex;
  // justify-content: space-between;
}

.control_panel {
  padding: 1.5rem 0;
  min-height: 100%;
  // background-color: #f2ffdf;

  @media screen  and (min-width: 992px){
    height: 100vh;
    overflow-y: auto;
  }


  // .select_control{
  //   width: 50%;
  // }
}

.white_container {
  margin: 0.8rem auto;
  padding: 20px 15px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #f2f2f2;

  -webkit-box-shadow: 2px 6px 10px 0px rgba(0, 0, 0, 0.26);
  box-shadow: 2px 6px 10px 0px rgba(0, 0, 0, 0.26);
}
